ListViewTestLib/Views/ListViewCtrl.xaml

<UserControl x:Class="ListViewTestLib.Views.ListViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListViewTestLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="Window_Loaded">
    <UserControl.Resources>
        <Style x:Key="lineGridStyle" TargetType="{x:Type ListViewItem}">
            <!-- セル内の余白部分をクックしても行選択になるようにする -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Name="background">
                            <ContentControl Name="foreground">
                                <GridViewRowPresenter Name="rowPresenter"/>
                            </ContentControl>
                            <ItemsControl ItemsSource="{Binding ElementName=rowPresenter, Path=Columns}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="1,0,0,0"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,1,1" 
                                        Width="{Binding ActualWidth}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="background"
                                Property="Background"
                                Value="{x:Static SystemColors.HighlightBrush}" />
                                <Setter TargetName="foreground" 
                                Property="Foreground"
                                Value="{x:Static SystemColors.HighlightTextBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="LVC" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" ItemContainerStyle="{StaticResource lineGridStyle}" TargetUpdated="ListBox_TargetUpdated">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogDate,StringFormat=MM/dd\ HH:mm:ss.fff}">
                        <GridViewColumnHeader IsEnabled="True" Foreground="Black" Content="日時"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogType}">
                        <GridViewColumnHeader IsEnabled="True" Foreground="Black" Content="ログ種別"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogStr}">
                        <GridViewColumnHeader IsEnabled="True" Foreground="Black" Content="内容"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
