ListViewTestLib/Views/ListViewCtrl.xaml

<UserControl x:Class="ListViewTestLib.Views.ListViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cb="clr-namespace:ListViewTestLib.Views.Behaviours"
             xmlns:cs="clr-namespace:ListViewTestLib.Views.StyleSelectors"
             xmlns:local="clr-namespace:ListViewTestLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="20"
             Loaded="Window_Loaded">
    <UserControl.Resources>
        <cs:ListViewItemStyleSelector x:Key="LVStyleSelector"/>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <CheckBox Content="最新行を表示する" IsChecked="{Binding IsAutoScroll}" VerticalContentAlignment="Center"/>
            <Button Content="ログをクリア" Margin="10,0,0,0" Command="{Binding ClearLogCommand}" />
        </WrapPanel>
        <ListView x:Name="LVC" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" ItemContainerStyleSelector="{DynamicResource LVStyleSelector}" TargetUpdated="ListBox_TargetUpdated">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogDate}">
                        <GridViewColumnHeader IsEnabled="True" Foreground="Black" Content="日時"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogType}">
                        <GridViewColumnHeader IsEnabled="True" Foreground="Black" Content="ログ種別"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogStr}">
                        <GridViewColumnHeader IsEnabled="True" Foreground="Black" Content="内容"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
